blinker==1.8.2
click==8.1.8
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
Flask==3.0.3
fonttools==4.56.0
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.7
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.7.5
networkx==3.1
numpy==1.24.4
opencv-python==4.11.0.86
packaging==24.2
pillow==10.4.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
PyWavelets==1.4.1
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
six==1.17.0
threadpoolctl==3.5.0
tifffile==2023.7.10
Werkzeug==3.0.6
zipp==3.20.2
gunicorn